# MyCashier

./: import-summary.txt  settings.gradle
app/: build.gradle
e820/: build.gradle
e820/src/main/: AndroidManifest.xml
e820/src/main/java/com/pax/d820/receiver/: BootupReceiver.java
e820/src/main/java/com/pax/e820/activity/: ActivityOrder.java  ActivityPayType.java  MainActivity.java  MyApplication.java
e820/src/main/java/com/pax/e820/adapter/: AdapterBase.java  AdapterOrder.java  AdapterOrderType.java  AdapterOrdered.java  AdapterOrderedDifferent.java  AdapterOrderedPrint.java  LoopPagerAdapterWrapper.java
e820/src/main/java/com/pax/e820/model/: ModelOrder.java  ModelOrdered.java
e820/src/main/res/drawable/: bg_order_type_p.xml  btn_left_botton_print.xml  btn_left_icon_back.xml  btn_yinhang_pay.xml  btn_zhifubao_pay.xml
e820/src/main/res/layout/: activity_different.xml  activity_order.xml  dialog.xml  item_order.xml  item_order_type.xml
e820/src/main/res/values/: colors.xml  dimens.xml  strings.xml
e820/src/main/res/values-en-rUS/: strings.xml
e820/src/main/res/values-zh-rCN/: strings.xml
paxPluginDemo/: build.gradle
paxPluginDemo/src/main/: AndroidManifest.xml
paxPluginDemo/src/main/java/com/pax/d820/: MainActivity.java  MyApplication.java
paxPluginDemo/src/main/res/anim/: inputodown.xml
paxPluginDemo/src/main/res/layout/: activity_connect_dev.xml  activity_print.xml  activity_print_img.xml  activity_read_card.xml  activity_scan.xml  item_bind_dev.xml  item_pop.xml  item_search_dev.xml
paxPluginDemo/src/main/res/menu/: main.xml
paxPluginDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
paxPluginDemo/src/main/res/values-en-rUS/: strings.xml
paxPluginDemo/src/main/res/values-zh-rCN/: strings.xml
(+34 files in other folders)
