<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_dev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical" >

        <include layout="@layout/activity_top" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"  
            android:focusableInTouchMode="true"  >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="true"  
				android:focusableInTouchMode="true" 
                android:orientation="vertical" >
                
                <TextView 
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                
                <TextView 
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/have_binding_device" />
                
                <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/pos_device" />
                
                <ListView 
                    android:id="@+id/lv_bind_pos_dev"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/grey6"
                    android:layout_marginTop="10dp"
                    android:listSelector="@android:color/transparent" 
                    />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/print_device" /> 

                <ListView
                    android:id="@+id/lv_bind_print_dev"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/grey6"
                    android:layout_marginTop="10dp"
                    android:listSelector="@android:color/transparent" />-->
                
                <ListView
                    android:id="@+id/lv_bind_dev"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/grey6"
                    android:layout_marginTop="10dp"
                    android:listSelector="@android:color/transparent" />

                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/search_to_device" />
                
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/pos_device" />
                
                <ListView
                    android:id="@+id/lv_search_pos_dev"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:listSelector="@android:color/transparent" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/print_device" />
                
                <ListView
                    android:id="@+id/lv_search_print_dev"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:listSelector="@android:color/transparent" /> -->
                    
                <ListView
                    android:id="@+id/lv_search_dev"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:listSelector="@android:color/transparent" />
                
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
   
</RelativeLayout>