apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.pax.e820"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/Banner.jar')
    compile files('libs/E810_PosApi_V1.0.jar')
    compile files('libs/ImgLib_20160111.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
}
